{
  "name": "com.github.kirillturov-ural.azurintegrations",
  "description": "Base Analytics and Ads code with samples.",
  "version": "1.0.0",
  "unity": "2021.1",
  "displayName": "Azur Integrations"
}